# avaliacao-sajadv_andrejusti

./: .project  README.md  guia.txt  pom.xml
src/main/db/: carga.sql  config.sql  gestao_processos.mwb  gestao_processos.mwb.bak  schema.sql
src/main/java/sajadv/common/exception/: BundleException.java  DAOException.java  GlobalException.java  QueryException.java  RegistroReferenciadoException.java  ValidacaoException.java
src/main/java/sajadv/common/util/: ArrayUtils.java  DateUtils.java  HibernateUtils.java  IOUtils.java  MessageUtils.java  StringUtils.java  ValidationUtil.java
src/main/java/sajadv/controller/: ClienteController.java  CrudController.java  ProcessoController.java  ResponsavelController.java  SituacaoController.java
src/main/java/sajadv/dao/: ClienteDAO.java  CrudDAO.java  DAO.java  ProcessoDAO.java  ResponsavelDAO.java  SituacaoDAO.java
src/main/java/sajadv/dao/impl/: ClienteDaoImpl.java  CrudDAOImpl.java  ProcessoDAOImpl.java  ResponsavelDAOImpl.java  SituacaoDAOImpl.java
src/main/java/sajadv/entity/: AutoIncrementIdEntity.java  BaseEntity.java  Cliente.java  IdEntity.java  Processo.java  ProcessoResponsavel.java  Responsavel.java  Situacao.java  StatusRegistroEntity.java
src/main/java/sajadv/enums/: StatusRegistro.java
src/main/java/sajadv/service/: ClienteService.java  CrudService.java  EmailService.java  ProcessoService.java  ResponsavelService.java  SituacaoService.java
src/main/java/sajadv/service/impl/: ClienteServiceImpl.java  CrudServiceImpl.java  EmailServiceImpl.java  ProcessoServiceImpl.java  ResponsavelServiceImpl.java  SituacaoServiceImpl.java
src/main/java/sajadv/spring/config/mvc/: MvcConfig.java
src/main/java/sajadv/spring/config/persistence/: PersistenceConfig.java
src/main/java/sajadv/spring/handler/exception/: SpringExceptionHandler.java
src/main/java/sajadv/spring/handler/exception/dto/: ErrorDTO.java  FieldErrorDTO.java  ValidationErrorDTO.java
src/main/java/sajadv/spring/interceptor/: LogInteceptor.java
src/main/resources/: log.properties  mensagens.properties  persistence-mysql.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: init.js  interceptor.js  routes.js
src/main/webapp/app/components/home/: homeController.js  homeView.html
src/main/webapp/app/components/main/: mainController.js
src/main/webapp/app/components/processo/: processoController.js  processoEditar.html  processoListar.html  processoResource.js
src/main/webapp/app/components/responsavel/: responsavelController.js  responsavelEditar.html  responsavelListar.html  responsavelResource.js
src/main/webapp/app/components/situacao/: situacaoResource.js
src/main/webapp/assets/css/: app.css
src/test/java/sajadv/integracao/: BaseTest.java  ProcessoControllerTest.java  ResponsavelControllerTest.java
