#ref.:http://www.utf8-chartable.de/
#ã=\u00E3
#á=\u00E1
#í=\u00ED
#ú=\u00FA
#ç=\u00E7
#ê=\u00EA
#ó=\u00F3
#é=\u00E9
#Ó=\u00D3
cpf_UNIQUE=CPF j\u00E1 cadastrado
CPF.responsavel.cpf=CPF inv\u00E1lido
Length.responsavel.nome=Nome deve ter no m\u00E1ximo 100 caracteres
Length.responsavel.email=Email deve ter no m\u00E1ximo 400 caracteres