#ref.:http://www.utf8-chartable.de/
#ã=\u00E3
#á=\u00E1
#í=\u00ED
#ú=\u00FA
#ç=\u00E7
#ê=\u00EA
#ó=\u00F3
#é=\u00E9
#Ó=\u00D3
#ô=\u00F4
cpf_UNIQUE=CPF j\u00E1 cadastrado
numeroProcessoUnificado_UNIQUE=N\u00FAmero do processo unificado j\u00E1 cadastrado
CPF.responsavel.cpf=CPF inv\u00E1lido
Length.responsavel.nome=Nome deve ter no m\u00E1ximo 100 caracteres
Length.responsavel.email=Email deve ter no m\u00E1ximo 400 caracteres
Length.processo.pastaFisicaCliente=Pasta f\u00EDsica cliente deve ter no m\u00E1ximo 100 caracteres
Length.processo.descricao=Descri\u00E7\u00E3o deve ter no m\u00E1ximo 100 caracteres
data.distribuicao.processo.posterior.data.atual=Data de distribui\u00E7\u00E3o deve ser menor ou igual a data atual
responsavel.processo.minimo.um=Deve ser informado no m\u00EDnimo 1 respons\u00E1vel
responsavel.processo.maximo.tres=Devem ser informados no m\u00E1ximo 3 respons\u00E1veis
hierarquia.processo.maximo.quatro.niveis=A hierarquia de processo deve ter no m\u00E1ximo 4 n\u00EDveis (av\u00F4 > pai > filho > neto)