# datasource
database.user=usergp
database.password=teste123
database.host=localhost
database.schema=gestao_processos

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.globally_quoted_identifiers=true
hibernate.format_sql=true

# spring
spring.package_to_scan=sajadv.entity